logo = """           
 ,adPPYba, ,adPPYYba,  ,adPPYba, ,adPPYba, ,adPPYYba, 8b,dPPYba,  
a8"     "" ""     `Y8 a8P_____88 I8[    "" ""     `Y8 88P'   "Y8  
8b         ,adPPPPP88 8PP"""""""  `"Y8ba,  ,adPPPPP88 88          
"8a,   ,aa 88,    ,88 "8b,   ,aa aa    ]8I 88,    ,88 88          
 `"Ybbd8"' `"8bbdP"Y8  `"Ybbd8"' `"YbbdP"' `"8bbdP"Y8 88   
            88             88                                 
           ""             88                                 
                          88                                 
 ,adPPYba, 88 8b,dPPYba,  88,dPPYba,   ,adPPYba, 8b,dPPYba,  
a8"     "" 88 88P'    "8a 88P'    "8a a8P_____88 88P'   "Y8  
8b         88 88       d8 88       88 8PP""""""" 88          
"8a,   ,aa 88 88b,   ,a8" 88       88 "8b,   ,aa 88          
 `"Ybbd8"' 88 88`YbbdP"'  88       88  `"Ybbd8"' 88          
              88                                             
              88           
"""

print ("Welcome to ", logo)
print('----------------------------------------------------------------------------------')
kulto = input("What option do you want to do: ")
string = ""

if kulto == "encode":
    print("--------------------------------------------------------------------")
    text = input("Please put your text to encode: ")
    shift = int(input('please put the num: '))
    for h in text:
        if h.isupper():
            Bogart = ord("A")
            Elena = ord(h) - Bogart
            Kulto = (Elena + shift) % 26
            Mika = Kulto + ord("A")
            Miguel = chr(Mika)
            string = string + Miguel
        elif h.islower():
            Bogart = ord("a")
            Elena = ord(h) - Bogart
            Kulto = (Elena + shift) % 26
            Mika = Kulto + ord("a")
            Miguel = chr(Mika)
            string = string + Miguel 
        else: 
            string = string + h
    print(text)
    print(string)
if kulto == "decode":
    print("--------------------------------------------------------------------")
    text = input("Please put your text to decode: ")
    shift = int(input('please put the num: '))
    for h in text:
        if h.isupper():
            Bogart = ord("A")
            Elena = ord(h) - Bogart
            Kulto = (Elena - shift) % 26
            Mika = Kulto + ord("A")
            Miguel = chr(Mika)
            string = string + Miguel
        elif h.islower():
            Bogart = ord("a")
            Elena = ord(h) - Bogart
            Kulto = (Elena - shift) % 26
            Mika = Kulto + ord("a")
            Miguel = chr(Mika)
            string = string + Miguel 
        else: 
            string = string + h
    print(text)
    print(string)


# ref: https://likegeeks.com/python-caesar-cipher/
